# Geo-tag-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/geotag/database/dbhandler/: GeoTagDBHandler.java
app/src/main/java/com/map/geotag/model/: Location.java
app/src/main/java/com/map/geotag/ui/activities/: ListActivity.java  Main2Activity.java  MainActivity.java  PlacesPluginActivity.java  Update.java  forestwebsite.java  weather.java
app/src/main/java/com/map/geotag/ui/adapters/: LocationListAdapter.java
app/src/main/res/layout/: activity_forestwebsite.xml  activity_main.xml  activity_update.xml  activity_weather.xml  adapter_list_location.xml
app/src/main/res/menu/: menu_alltags.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
